.profile {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(min-content, minmax(282px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
  /* grid-auto-flow: dense; */
}

@media screen and (max-width: 1024px) {
  .profile {
    margin: 0 19px;
  }
}

@media screen and (max-width: 764px) {
  .profile {
    justify-content: center;
    /* gap: 26px; */
  }
}